import { styled } from '@material-ui/styles';

export default styled('div')(
  ({
    margin,
    direction,
    wrap,
    flex,
    justify,
    padding,
    maxwidth,
    boxshadow,
    maxheight,
    height,
    position,
    align,
    alignitems,
  }) => ({
    display: 'flex',
    alignItems: alignitems || 'unset',
    alignContent: align || 'unset',
    flexDirection: direction || 'row',
    flexWrap: wrap || 'wrap',
    flex: flex || 1,
    padding: padding || '20px 0',
    justifyContent: justify || 'left',
    margin: margin || '0px',
    minWidth: 100,
    maxWidth: maxwidth || 'unset',
    boxShadow: boxshadow || 'none',
    maxHeight: maxheight || 'unset',
    height: height || 'auto',
    position: position || 'unset',
  }),
);
