import React from 'react';
import PropTypes from 'prop-types';
import { Container } from './style';

const DependentIcon = props => (
  <Container {...props}>
    <svg
      version="1.1"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 100 100"
    >
      <g id="Page-1">
        <g id="_x30_01---Insurance-Document">
          <path
            id="Shape"
            d="M22,26h7.7c0.7,0,1.3-0.6,1.3-1.3s-0.6-1.3-1.3-1.3H22c-0.7,0-1.3,0.6-1.3,1.3S21.3,26,22,26z"
          />
          <path
            id="Shape_1_"
            d="M36.1,26h11.5c0.7,0,1.3-0.6,1.3-1.3s-0.6-1.3-1.3-1.3H36.1c-0.7,0-1.3,0.6-1.3,1.3
			S35.4,26,36.1,26z"
          />
          <path
            id="Shape_2_"
            d="M22,40h40.9c0.7,0,1.3-0.6,1.3-1.3c0-0.7-0.6-1.3-1.3-1.3H22c-0.7,0-1.3,0.6-1.3,1.3
			C20.8,39.5,21.3,40,22,40z"
          />
          <path
            id="Shape_3_"
            d="M22,45.2h17.9c0.7,0,1.3-0.6,1.3-1.3s-0.6-1.3-1.3-1.3H22c-0.7,0-1.3,0.6-1.3,1.3
			S21.3,45.2,22,45.2z"
          />
          <path
            id="Shape_4_"
            d="M22,55.4h17.9c0.7,0,1.3-0.6,1.3-1.3c0-0.7-0.6-1.3-1.3-1.3H22c-0.7,0-1.3,0.6-1.3,1.3
			C20.8,54.8,21.3,55.4,22,55.4z"
          />
          <path
            id="Shape_5_"
            d="M22,65.6h17.9c0.7,0,1.3-0.6,1.3-1.3s-0.6-1.3-1.3-1.3H22c-0.7,0-1.3,0.6-1.3,1.3
			S21.3,65.6,22,65.6z"
          />
          <path
            id="Shape_6_"
            d="M22,75.8h17.9c0.7,0,1.3-0.6,1.3-1.3s-0.6-1.3-1.3-1.3H22c-0.7,0-1.3,0.6-1.3,1.3
			S21.3,75.8,22,75.8z"
          />
          <path
            id="Shape_7_"
            d="M90.3,49.2l-14.6-6.3V15.8c0-2.1-1.7-3.8-3.8-3.8H23.3c-2.1,0-3.8,1.7-3.8,3.8V17h-1.3
			c-2.1,0-3.8,1.7-3.8,3.8v63.9c0,2.1,1.7,3.8,3.8,3.8h48.6c1,0,2-0.4,2.7-1.2l1,0.7c0.8,0.6,1.9,0.6,2.6,0l12.4-8.8
			C89,77,91,73,91,68.8V50.3C91,49.8,90.7,49.4,90.3,49.2z M22,15.8c0-0.7,0.6-1.3,1.3-1.3h48.6c0.7,0,1.3,0.6,1.3,1.3v26l-0.8-0.3
			c-0.3-0.1-0.7-0.1-1,0l-0.8,0.3v-8.1c0,0,0-0.1,0-0.1c0-0.1,0-0.2-0.1-0.3c0,0,0-0.1,0-0.1c0,0,0,0,0,0c-0.1-0.1-0.1-0.3-0.3-0.4
			L54.9,17.4c-0.1-0.1-0.2-0.2-0.4-0.3c0,0,0,0,0,0c0,0-0.1,0-0.1,0c-0.1,0-0.2-0.1-0.3-0.1c0,0-0.1,0-0.1,0H22V15.8z M55.3,21.4
			l11,11h-9.7c-0.7,0-1.3-0.6-1.3-1.3V21.4z M66.8,86.1H18.2c-0.7,0-1.3-0.6-1.3-1.3V20.9c0-0.7,0.6-1.3,1.3-1.3h34.5v11.5
			c0,2.1,1.7,3.8,3.8,3.8H68v7.9l-4.1,1.8c0.2-0.2,0.3-0.5,0.3-0.8c0-0.7-0.6-1.3-1.3-1.3H45c-0.7,0-1.3,0.6-1.3,1.3
			s0.6,1.3,1.3,1.3h17.7l-5.9,2.6H22c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3h30.7c0,0,0,0,0,0.1v2.5H45
			c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3h7.7v2.6H22c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3h30.7v2.6H45
			c-0.7,0-1.3,0.6-1.3,1.3s0.6,1.3,1.3,1.3h7.7v2.6H22c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3h30.8c0.1,0.9,0.3,1.7,0.6,2.6
			H45c-0.7,0-1.3,0.6-1.3,1.3s0.6,1.3,1.3,1.3h9.8c0.6,0.9,1.3,1.8,2.1,2.6H22c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3h38.3
			l7,5C67.2,86,67,86.1,66.8,86.1z M88.5,68.8c0,3.4-1.7,6.5-4.4,8.5L71.9,86l-12.2-8.7c-2.8-2-4.4-5.1-4.4-8.5V51.2l2.3-1l0,0
			L71.9,44l16.6,7.2V68.8z"
          />
          <path
            id="Shape_8_"
            d="M71.4,47l-12.8,5.5c-0.5,0.2-0.8,0.7-0.8,1.2v15.1c0,2.5,1.3,4.9,3.3,6.4l10,7.1
			c0.4,0.3,1,0.3,1.5,0l10-7.1c2.1-1.5,3.3-3.9,3.3-6.4V53.7c0-0.5-0.3-1-0.8-1.2L72.4,47C72.1,46.9,71.7,46.9,71.4,47z M83.4,54.5
			v14.3c0,1.7-0.9,3.3-2.3,4.3l-9.2,6.6l-9.2-6.6c-1.4-1-2.2-2.6-2.3-4.3V54.5l11.5-5L83.4,54.5z"
          />
          <path
            id="Shape_9_"
            d="M65,65.9c-0.4-0.3-0.8-0.3-1.3-0.2c-0.4,0.2-0.7,0.6-0.8,1c-0.1,0.5,0.1,0.9,0.5,1.2l5.1,3.8
			c0.6,0.4,1.3,0.3,1.8-0.2l10.2-12.8c0.4-0.6,0.4-1.4-0.2-1.8c-0.6-0.4-1.4-0.4-1.8,0.2L69.1,69L65,65.9z"
          />
        </g>
      </g>
    </svg>
  </Container>
);

const { string } = PropTypes;
DependentIcon.propTypes = {
  color: string,
  width: string,
  height: string,
};
DependentIcon.defaultProps = {
  width: '2.6rem',
  height: '2.6rem',
  color: '#01BCC5',
};

export default DependentIcon;
