import React from 'react';
import PropTypes from 'prop-types';
import { Container } from './style';

const LogoIcon = props => (
  <Container {...props}>
    <svg
      version="1.1"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      // xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 79.9 20.3"
      // style="enable-background:new 0 0 79.9 20.3;"
      // xml:space="preserve"
    >
      {/* <style type="text/css">
	.st0{fill:url(#SVGID_1_);}
	.st1{fill:#00BCC5;}
	.st2{fill:#25406B;}
	.st3{fill:#414042;}
	.st4{fill:#E6E7E8;}
	.st5{fill:#86C3A1;}
	.st6{fill:#FFFFFF;}
</style> */}
      <g>
        <g>
          <path
            // class="st2"
            d="M75.8,20c2.3,0,4.2-1.9,4.2-4.2s-1.9-4.2-4.2-4.2l-5,0c-0.5,0-0.8-0.4-0.8-0.8c0-0.5,0.4-0.8,0.8-0.8h6.6
			c0.9,0,1.7-0.7,1.7-1.7c0-0.9-0.7-1.7-1.7-1.7h-6.6c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2h5c0.5,0,0.8,0.4,0.8,0.8
			c0,0.5-0.4,0.8-0.8,0.8h-6.6c-0.9,0-1.7,0.7-1.7,1.7c0,0.9,0.7,1.7,1.7,1.7L75.8,20z"
          />
          <path
            // class="st2"
            d="M59.3,6.9c-3.7,0-6.7,3-6.7,6.7c0,3.7,3,6.7,6.7,6.7c3.7,0,6.7-3,6.7-6.7C66,9.9,63,6.9,59.3,6.9 M59.3,16.9
			c-1.9,0-3.4-1.5-3.4-3.4c0-1.9,1.5-3.4,3.4-3.4c1.9,0,3.4,1.5,3.4,3.4C62.6,15.4,61.1,16.9,59.3,16.9"
          />
          <path
            // class="st2"
            d="M33.3,20.1c-3.7,0-6.7-3-6.7-6.7c0-3.7,3-6.7,6.7-6.7c3.7,0,6.7,3,6.7,6.7l0,5c0,0.9-0.7,1.7-1.7,1.7
			s-1.7-0.7-1.7-1.7l0-5c0-1.9-1.5-3.4-3.4-3.4c-1.9,0-3.4,1.5-3.4,3.4c0,1.9,1.5,3.4,3.4,3.4v0c0.9,0,1.7,0.7,1.7,1.7
			C35,19.3,34.2,20.1,33.3,20.1"
          />
          <path
            // class="st2"
            d="M49.4,13.4c1.4-1.2,2.3-3,2.3-5.1c0-0.9-0.7-1.7-1.7-1.7c-0.9,0-1.7,0.7-1.7,1.7c0,1.9-1.5,3.4-3.4,3.4l0,0
			v-10C45,0.7,44.3,0,43.3,0c-0.9,0-1.7,0.7-1.7,1.7v16.8c0,0.9,0.7,1.7,1.7,1.7c0.9,0,1.7-0.7,1.7-1.7v-3.4l0,0
			c1.9,0,3.4,1.5,3.4,3.4c0,0.9,0.7,1.7,1.7,1.7c0.9,0,1.7-0.7,1.7-1.7C51.7,16.4,50.8,14.6,49.4,13.4"
          />
        </g>
        <path
          // class="st2"
          d="M9.4,0c-5,0.3-9,4.4-9.4,9.4c-0.4,5.9,4.3,10.8,10.1,10.8l7.8-0.2c1.3,0,2.3-1.1,2.3-2.4l0-7.6
		C20.3,4.3,15.3-0.4,9.4,0 M15.4,10.9c0,0.5-0.4,0.9-0.9,0.9h-2.6v2.6c0,0.5-0.4,0.9-0.9,0.9H9.3c-0.5,0-0.9-0.4-0.9-0.9v-2.6H5.8
		c-0.5,0-0.9-0.4-0.9-0.9V9.3c0-0.5,0.4-0.9,0.9-0.9h2.6V5.8c0-0.5,0.4-0.9,0.9-0.9h1.6c0.5,0,0.9,0.4,0.9,0.9v2.6h2.6
		c0.5,0,0.9,0.4,0.9,0.9V10.9z"
        />
      </g>
    </svg>
  </Container>
);

const { string } = PropTypes;
LogoIcon.propTypes = {
  color: string,
  width: string,
  height: string,
};
LogoIcon.defaultProps = {
  width: '2.5rem',
  height: '2.5rem',
  color: '#01BCC5',
};
export default LogoIcon;
