import React from 'react';
import PropTypes from 'prop-types';
import { Container } from './style';

const PricingPlanIcon = props => (
  <Container {...props}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      id="Capa_1"
      x="0px"
      y="0px"
      viewBox="0 0 512.002 512.002"
      width="512px"
      height="512px"
    >
      <g>
        <g>
          <g>
            <path
              d="M452.267,51.202h-179.2c-2.27,0-4.437,0.896-6.033,2.5L104.9,215.836c-1.604,1.596-2.5,3.772-2.5,6.033v17.067H85.333    c-2.261,0-4.437,0.896-6.033,2.5L8.567,312.16C3.115,317.596,0,325.122,0,332.794c0,7.689,3.115,15.215,8.559,20.634    l149.999,149.999c5.419,5.453,12.945,8.576,20.642,8.576s15.223-3.123,20.625-8.559l70.741-70.741    c1.604-1.596,2.5-3.763,2.5-6.033v-17.067h17.067c2.27,0,4.437-0.896,6.033-2.5L458.3,244.969c1.604-1.596,2.5-3.772,2.5-6.033    v-179.2C460.8,55.025,456.986,51.202,452.267,51.202z M443.733,235.403L286.601,392.535h-22.067c-4.71,0-8.533,3.814-8.533,8.533    v22.067l-68.25,68.258c-4.48,4.497-12.595,4.514-17.101-0.017L20.617,341.344c-2.295-2.278-3.55-5.308-3.55-8.55    c0-3.226,1.254-6.255,3.558-8.55l68.241-68.241h22.067c4.71,0,8.533-3.823,8.533-8.533v-22.067L276.599,68.269h167.134V235.403z"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <path
              d="M392.533,76.802c-23.526,0-42.667,19.14-42.667,42.667s19.14,42.667,42.667,42.667c23.526,0,42.667-19.14,42.667-42.667    S416.06,76.802,392.533,76.802z M392.533,145.069c-14.114,0-25.6-11.486-25.6-25.6s11.486-25.6,25.6-25.6    c14.114,0,25.6,11.486,25.6,25.6S406.647,145.069,392.533,145.069z"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <path
              d="M509.5,2.502c-3.337-3.336-8.73-3.336-12.066,0L386.5,113.436c-3.337,3.337-3.337,8.73,0,12.066    c1.664,1.664,3.849,2.5,6.033,2.5c2.185,0,4.369-0.836,6.033-2.5L509.5,14.569C512.836,11.232,512.836,5.839,509.5,2.502z"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="147.693"
              y="174.971"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.5238 213.6484)"
              width="156.884"
              height="17.067"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="190.961"
              y="243.203"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -116.7712 221.563)"
              width="36.207"
              height="17.067"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="224.789"
              y="179.194"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -52.7651 248.0676)"
              width="96.545"
              height="17.067"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="198.894"
              y="226.171"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -84.731 264.8497)"
              width="156.884"
              height="17.067"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <path
              d="M185.242,369.436l-3.081-3.081c-10.982-10.965-28.331-12.663-41.207-4.053l-18.278,12.126    c-6.178,4.139-14.456,3.302-19.695-1.92l-3.046-3.046c-6.05-6.101-6.05-16.017-0.026-22.093l8.508-8.508    c6.101-6.05,16.017-6.05,22.118,0l12.015-12.117c-12.723-12.621-33.425-12.612-46.174,0.026l-8.559,8.559    c-12.621,12.723-12.621,33.425,0.017,46.174l3.081,3.081c10.982,10.965,28.339,12.663,41.207,4.053L150.4,376.51    c6.187-4.122,14.464-3.294,19.695,1.92l3.046,3.046c6.05,6.101,6.05,16.017,0.026,22.093l-8.508,8.508    c-6.101,6.05-16.017,6.05-22.118,0l-12.015,12.117c6.357,6.306,14.711,9.464,23.066,9.464c8.363,0,16.734-3.166,23.108-9.489    l8.559-8.559C197.88,402.886,197.88,382.185,185.242,369.436z"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="81.049"
              y="322.501"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -206.0701 159.5687)"
              width="17.067"
              height="12.066"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="174.926"
              y="416.367"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -244.9483 253.4433)"
              width="17.067"
              height="12.066"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="127.998"
              y="260.999"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -153.0975 176.5222)"
              width="17.067"
              height="24.132"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="162.13"
              y="295.133"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -167.236 210.6527)"
              width="17.067"
              height="24.132"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="196.262"
              y="329.266"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -181.3754 244.7867)"
              width="17.067"
              height="24.132"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="230.393"
              y="363.399"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -195.514 278.9167)"
              width="17.067"
              height="24.132"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="260.261"
              y="298.362"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -153.5756 286.2883)"
              width="17.067"
              height="60.33"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="285.852"
              y="272.765"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -127.9806 296.8882)"
              width="17.067"
              height="60.33"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="311.452"
              y="247.203"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -102.4071 307.5031)"
              width="17.067"
              height="60.33"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="337.052"
              y="221.581"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -76.7915 318.1004)"
              width="17.066"
              height="60.33"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
        <g>
          <g>
            <rect
              x="362.661"
              y="195.967"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -51.1796 328.7052)"
              width="17.067"
              height="60.33"
              data-original="#000000"
              data-old_color="#000000"
            />
          </g>
        </g>
      </g>
    </svg>
  </Container>
);

const { string } = PropTypes;
PricingPlanIcon.propTypes = {
  color: string,
  width: string,
  height: string,
};
PricingPlanIcon.defaultProps = {
  width: '2.5rem',
  height: '2.5rem',
  color: '#01BCC5',
};
export default PricingPlanIcon;
